
[0m[0m
[0m  SlotInit tests[0m
[0m    Reel Strips:[0m
[90m┌───────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐[39m
[90m│[39m[31m Stop  [39m[90m│[39m[31m ReelStrip[0]  [39m[90m│[39m[31m ReelStrip[1]  [39m[90m│[39m[31m ReelStrip[2]  [39m[90m│[39m[31m ReelStrip[3]  [39m[90m│[39m[31m ReelStrip[4]  [39m[90m│[39m
[90m├───────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 0     [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m
[90m├───────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 1     [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m
[90m├───────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 2     [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m
[90m└───────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘[39m
[2K[0G    [32m  ✓[0m[90m Log reelStrips at 0 position [0m
[90m┌───────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐[39m
[90m│[39m[31m Stop  [39m[90m│[39m[31m ReelStrip[0]  [39m[90m│[39m[31m ReelStrip[1]  [39m[90m│[39m[31m ReelStrip[2]  [39m[90m│[39m[31m ReelStrip[3]  [39m[90m│[39m[31m ReelStrip[4]  [39m[90m│[39m
[90m├───────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 55    [90m│[39m f9            [90m│[39m f9            [90m│[39m d4            [90m│[39m f8            [90m│[39m d1            [90m│[39m
[90m├───────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 56    [90m│[39m f6            [90m│[39m d2            [90m│[39m f8            [90m│[39m b1            [90m│[39m f5            [90m│[39m
[90m├───────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 57    [90m│[39m f5            [90m│[39m f6            [90m│[39m m4            [90m│[39m f0            [90m│[39m f6            [90m│[39m
[90m└───────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘[39m
[2K[0G    [32m  ✓[0m[90m test middle reel strip symbol at stop 55 is correct [0m
[2K[0G    [32m  ✓[0m[90m test reel strips are correct size [0m


[92m [0m[32m 3 passing[0m[90m (10ms)[0m

