
[0m[0m
[0m  SlotInit tests[0m
[0m    Reel Strips:[0m
[90m┌──────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐[39m
[90m│[39m[31m          [39m[90m│[39m[31m Strip0 [0]    [39m[90m│[39m[31m Strip1 [0]    [39m[90m│[39m[31m Strip2 [0]    [39m[90m│[39m[31m Strip3 [0]    [39m[90m│[39m[31m Strip4 [0]    [39m[90m│[39m
[90m├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 0        [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m
[90m├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 1        [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m
[90m├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 2        [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m r             [90m│[39m
[90m└──────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘[39m
[2K[0G    [32m  ✓[0m[90m Log reelStrips at 0 position [0m
[90m┌──────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐[39m
[90m│[39m[31m          [39m[90m│[39m[31m Strip0 [55]   [39m[90m│[39m[31m Strip1 [55]   [39m[90m│[39m[31m Strip2 [55]   [39m[90m│[39m[31m Strip3 [55]   [39m[90m│[39m[31m Strip4 [55]   [39m[90m│[39m
[90m├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 0        [90m│[39m f9            [90m│[39m f9            [90m│[39m d4            [90m│[39m f8            [90m│[39m d1            [90m│[39m
[90m├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 1        [90m│[39m f6            [90m│[39m d2            [90m│[39m f8            [90m│[39m b1            [90m│[39m f5            [90m│[39m
[90m├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 2        [90m│[39m f5            [90m│[39m f6            [90m│[39m m4            [90m│[39m f0            [90m│[39m f6            [90m│[39m
[90m└──────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘[39m
[2K[0G    [32m  ✓[0m[90m test middle reel strip symbol at stop 55 is correct [0m
[90m┌──────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐[39m
[90m│[39m[31m          [39m[90m│[39m[31m Strip0 [66]   [39m[90m│[39m[31m Strip1 [77]   [39m[90m│[39m[31m Strip2 [78]   [39m[90m│[39m[31m Strip3 [77]   [39m[90m│[39m[31m Strip4 [90]   [39m[90m│[39m
[90m├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 0        [90m│[39m f7            [90m│[39m b2            [90m│[39m f0            [90m│[39m d3            [90m│[39m d3            [90m│[39m
[90m├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 1        [90m│[39m f9            [90m│[39m f8            [90m│[39m b1            [90m│[39m f5            [90m│[39m m1            [90m│[39m
[90m├──────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤[39m
[90m│[39m 2        [90m│[39m d2            [90m│[39m m4            [90m│[39m m2            [90m│[39m d2            [90m│[39m f8            [90m│[39m
[90m└──────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘[39m
[2K[0G    [32m  ✓[0m[90m test spin 3 is correct [0m
[2K[0G    [32m  ✓[0m[90m test reel strips are correct size [0m


[92m [0m[32m 4 passing[0m[90m (12ms)[0m

