<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>/Users/mnolan/Sites/h/HTML5/kingkong/Trunk/src/texturepacker/bigwin_1_symbol.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.7</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>bigwin_1_symbol.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>50</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>bigwin_1_symbol.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGB888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>raw/m1-sprite__000.png</filename>
            <filename>raw/m1-sprite__002.png</filename>
            <filename>raw/m1-sprite__004.png</filename>
            <filename>raw/m1-sprite__006.png</filename>
            <filename>raw/m1-sprite__008.png</filename>
            <filename>raw/m1-sprite__010.png</filename>
            <filename>raw/m1-sprite__012.png</filename>
            <filename>raw/m1-sprite__014.png</filename>
            <filename>raw/m1-sprite__016.png</filename>
            <filename>raw/m1-sprite__018.png</filename>
            <filename>raw/m1-sprite__020.png</filename>
            <filename>raw/m1-sprite__022.png</filename>
            <filename>raw/m1-sprite__024.png</filename>
            <filename>raw/m1-sprite__026.png</filename>
            <filename>raw/m1-sprite__028.png</filename>
            <filename>raw/m1-sprite__030.png</filename>
            <filename>raw/m1-sprite__032.png</filename>
            <filename>raw/m1-sprite__034.png</filename>
            <filename>raw/m1-sprite__036.png</filename>
            <filename>raw/m1-sprite__038.png</filename>
            <filename>raw/m1-sprite__040.png</filename>
            <filename>raw/m1-sprite__042.png</filename>
            <filename>raw/m1-sprite__044.png</filename>
            <filename>raw/m1-sprite__046.png</filename>
            <filename>raw/m1-sprite__048.png</filename>
            <filename>raw/m1-sprite__050.png</filename>
            <filename>raw/m1-sprite__052.png</filename>
            <filename>raw/m1-sprite__054.png</filename>
            <filename>raw/m1-sprite__056.png</filename>
            <filename>raw/m1-sprite__058.png</filename>
            <filename>raw/m1-sprite__060.png</filename>
            <filename>raw/m1-sprite__062.png</filename>
            <filename>raw/m1-sprite__064.png</filename>
            <filename>raw/m1-sprite__066.png</filename>
            <filename>raw/m1-sprite__068.png</filename>
            <filename>raw/m1-sprite__070.png</filename>
            <filename>raw/m1-sprite__072.png</filename>
            <filename>raw/m1-sprite__074.png</filename>
            <filename>raw/m1-sprite__076.png</filename>
            <filename>raw-celebration/celebration1__000.png</filename>
            <filename>raw-celebration/celebration1__002.png</filename>
            <filename>raw-celebration/celebration1__004.png</filename>
            <filename>raw-celebration/celebration1__006.png</filename>
            <filename>raw-celebration/celebration1__008.png</filename>
            <filename>raw-celebration/celebration1__010.png</filename>
            <filename>raw-celebration/celebration1__012.png</filename>
            <filename>raw-celebration/celebration1__014.png</filename>
            <filename>raw-celebration/celebration1__016.png</filename>
            <filename>raw-celebration/celebration1__018.png</filename>
            <filename>raw-celebration/celebration1__020.png</filename>
            <filename>raw-celebration/celebration1__022.png</filename>
            <filename>raw-celebration/celebration1__024.png</filename>
            <filename>raw-celebration/celebration1__026.png</filename>
            <filename>raw-celebration/celebration1__028.png</filename>
            <filename>raw-celebration/celebration1__030.png</filename>
            <filename>raw-celebration/celebration1__032.png</filename>
            <filename>raw-celebration/celebration1__034.png</filename>
            <filename>raw-celebration/celebration1__036.png</filename>
            <filename>raw-celebration/celebration1__038.png</filename>
            <filename>raw-celebration/celebration1__040.png</filename>
            <filename>raw-celebration/celebration1__042.png</filename>
            <filename>raw-celebration/celebration1__044.png</filename>
            <filename>raw-celebration/celebration1__046.png</filename>
            <filename>raw-celebration/celebration1__048.png</filename>
            <filename>raw-celebration/celebration1__050.png</filename>
            <filename>raw-celebration/celebration1__052.png</filename>
            <filename>raw-celebration/celebration1__054.png</filename>
            <filename>raw-celebration/celebration1__056.png</filename>
            <filename>raw-celebration/celebration1__058.png</filename>
            <filename>raw-celebration/celebration1__060.png</filename>
            <filename>raw-celebration/celebration1__062.png</filename>
            <filename>raw-celebration/celebration1__064.png</filename>
            <filename>raw-celebration/celebration1__066.png</filename>
            <filename>raw-celebration/celebration1__068.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
