<html>
<head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    img.bg {
        position: absolute;
        top: 0;
        left: 0;
    }

    h1 {
        margin: 0;
    }

    h2 {
        margin: 0;
    }

    .container {
        position: relative;
        height: 400px;
    }

    .stack-container {
        background-color: #000066;
        position: fixed;
        color: white;
        bottom: 0;
    }

    .bubble-position {
        position: absolute;
        top: 150px;
        left: 350px;
    }

    .bubble
    {
        position: relative;
        width: 250px;
        height: 120px;
        padding: 10px 0 0 20px;
        background: #FFFFFF;
        -webkit-border-radius: 33px;
        -moz-border-radius: 33px;
        border-radius: 33px;
        border: #7F7F7F solid 5px;
    }

    .bubble:after
    {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 6px 0 6px 15px;
        border-color: transparent #FFFFFF;
        display: block;
        width: 0;
        z-index: 1;
        margin-top: -6px;
        right: -15px;
        top: 50%;
    }

    .bubble:before
    {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 10px 0 10px 19px;
        border-color: transparent #7F7F7F;
        display: block;
        width: 0;
        z-index: 0;
        margin-top: -10px;
        right: -24px;
        top: 50%;
    }
</style>
</head>
<body>


<div class="container">
    <img class="bg" src="assets/images/KingKong1.jpg" />
    <div class="bubble bubble-position">
        <h1><%= message %></h1>
        <h2><%= error.status %></h2>
    </div>

</div>
<div class="stack-container">
    <pre><%= error.stack %></pre>

</div>




</body>
</html>